"18183公测独家礼包","17173公测独家礼包","口袋巴士公测独家礼包","游戏狗公测独家礼包","新浪公测独家礼包","腾讯公测独家礼包","叶子公测独家礼包","游久公测独家礼包","好玩公测独家礼包","着迷公测独家礼包","魔方公测独家礼包","玩客公测独家礼包","笨手机公测独家礼包","公测高级礼包"









+----------+-------------------------------------------------------------------+
| code     | cardType                                                          |
+----------+-------------------------------------------------------------------+
| 113NKL8H | å…¬æµ‹é«˜çº§ç¤¼åŒ…                                                |
| 11EZ7GJG | è…¾è®¯å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                          |
| 11FGS767 | ç€è¿·å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                          |
| 11FW6RCA | é­”æ–¹å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                          |
| 11M8SV48 | å¶å­å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                          |
| 11SVBDCK | æ¸¸æˆç‹—å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                       |
| 11VYEPS3 | æ–°æµªå…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                          |
| 133Y99GN | ç¬¨æ‰‹æœºå…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                       |
| 136DQU84 | 17173å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                           |
| 13CK48TS | å£è¢‹å·´å£«å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                    |
| 15WZBXKG | æ¸¸ä¹…å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                          |
| 17KRA4FF | å¥½çŽ©å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                          |
| 1ABWJJ6X | çŽ©å®¢å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                          |
| 1D6445P8 | 18183å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                                           |
+----------+-------------------------------------------------------------------+

+----------+-------------------------------------------------------------------+
| code     | cardType                                                          |
+----------+-------------------------------------------------------------------+
| 113NKL8H | å…¬æµ‹é«˜çº§ç¤¼åŒ…                           |
| 11EZ7GJG | è…¾è®¯å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…             |
| 11FGS767 | ç€è¿·å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…             |
| 11FW6RCA | é­”æ–¹å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…            |
| 11M8SV48 | å¶å­å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…              |
| 11SVBDCK | æ¸¸æˆç‹—å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…      |
| 11VYEPS3 | æ–°æµªå…¬æµ‹ç‹¬å®¶ç¤¼åŒ…             |
| 133Y99GN | ç¬¨æ‰‹æœºå…¬æµ‹ç‹¬å®¶ç¤¼åŒ…      |
| 136DQU84 | 17173å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                     |
| 13CK48TS | å£è¢‹å·´å£«å…¬æµ‹ç‹¬å®¶ç¤¼åŒ… |
| 15WZBXKG | æ¸¸ä¹…å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…             |
| 17KRA4FF | å¥½çŽ©å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…              |
| 1ABWJJ6X | çŽ©å®¢å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…              |
| 1D6445P8 | 18183å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…                     |
+----------+-------------------------------------------------------------------+


18183公测独家礼包  1D6445P8  18183å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…   599 
17173公测独家礼包 136DQU84  17173å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…  615
口袋巴士公测独家礼包 13CK48TS  å£è¢‹å·´å£«å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
游戏狗公测独家礼包 11SVBDCK  æ¸¸æˆç‹—å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
新浪公测独家礼包 11VYEPS3 æ–°æµªå…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
腾讯公测独家礼包 11EZ7GJG è…¾è®¯å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
叶子公测独家礼包 11M8SV48 å¶å­å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
游久公测独家礼包 15WZBXKG  æ¸¸ä¹…å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
好玩公测独家礼包 17KRA4FF  å¥½çŽ©å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
着迷公测独家礼包 11FGS767  ç€è¿·å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
魔方公测独家礼包 11FW6RCA  é­”æ–¹å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
玩客公测独家礼包 1ABWJJ6X  çŽ©å®¢å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
笨手机公测独家礼包 133Y99GN  ç¬¨æ‰‹æœºå…¬æµ‹ç‹¬å®¶ç¤¼åŒ…
公测高级礼包 113NKL8H  å…¬æµ‹é«˜çº§ç¤¼åŒ…

UPDATE gift_code SET cardType = "18183公测独家礼包" WHERE cardType='18183å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "17173公测独家礼包" WHERE cardType='17173å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "口袋巴士公测独家礼包" WHERE cardType='å£è¢‹å·´å£«å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "游戏狗公测独家礼包" WHERE cardType='æ¸¸æˆç‹—å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "新浪公测独家礼包" WHERE cardType='æ–°æµªå…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "腾讯公测独家礼包" WHERE cardType='è…¾è®¯å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "叶子公测独家礼包" WHERE cardType='å¶å­å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "游久公测独家礼包" WHERE cardType='æ¸¸ä¹…å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "好玩公测独家礼包" WHERE cardType='å¥½çŽ©å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "着迷公测独家礼包" WHERE cardType='ç€è¿·å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "魔方公测独家礼包" WHERE cardType='é­”æ–¹å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "玩客公测独家礼包" WHERE cardType='çŽ©å®¢å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "笨手机公测独家礼包" WHERE cardType='ç¬¨æ‰‹æœºå…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_code SET cardType = "公测高级礼包" WHERE cardType='å…¬æµ‹é«˜çº§ç¤¼åŒ…';

UPDATE gift_code SET cardType = "八月签到礼包" WHERE cardType='å…«æœˆç­¾åˆ°ç¤¼åŒ…';

UPDATE gift_group SET cardType = "18183公测独家礼包" WHERE cardType='18183å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "17173公测独家礼包" WHERE cardType='17173å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "口袋巴士公测独家礼包" WHERE cardType='å£è¢‹å·´å£«å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "游戏狗公测独家礼包" WHERE cardType='æ¸¸æˆç‹—å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "新浪公测独家礼包" WHERE cardType='æ–°æµªå…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "腾讯公测独家礼包" WHERE cardType='è…¾è®¯å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "叶子公测独家礼包" WHERE cardType='å¶å­å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "游久公测独家礼包" WHERE cardType='æ¸¸ä¹…å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "好玩公测独家礼包" WHERE cardType='å¥½çŽ©å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "着迷公测独家礼包" WHERE cardType='ç€è¿·å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "魔方公测独家礼包" WHERE cardType='é­”æ–¹å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "玩客公测独家礼包" WHERE cardType='çŽ©å®¢å…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "笨手机公测独家礼包" WHERE cardType='ç¬¨æ‰‹æœºå…¬æµ‹ç‹¬å®¶ç¤¼åŒ…';
UPDATE gift_group SET cardType = "公测高级礼包" WHERE cardType='å…¬æµ‹é«˜çº§ç¤¼åŒ…';


select code,cardType from gift_code where code in ("1D6445P8","136DQU84","13CK48TS","11SVBDCK","11VYEPS3","11EZ7GJG","11M8SV48","15WZBXKG","17KRA4FF","11FGS767","11FW6RCA","1ABWJJ6X","133Y99GN","113NKL8H")


mysql -h10.254.204.118 -uroot -P8066 -p'u7Nz3Kw5a#' -Dmoon0 -e "select count(*) from gift_code where cardType ='公测高级礼包' 

echo "use moon0;set names utf8;select code from gift_code where cardType in ('公测高级礼包');"|mysql -h10.136.64.126 -uroot -P8066 -plYMO%@Sn1s |grep -vw 'code' > /root/公测高级礼包.txt















C:\ProgramData\Oracle\Java\javapath;D:\Program Files\Python27\;D:\Program Files\Python27\Scripts;D:\Program Files\Ruby22-x64\bin;C:\Program Files\Haskell\bin;d:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin;d:\Program Files\Haskell Platform\2014.2.0.0\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Server 5.5\bin;%JAVA_HOME%/bin;%maven_home%/bin;%ANT_HOME%/bin;$COBAR_HOME$;%btrace%;D:\Program Files\sbt\bin;%COBAR_HOME%;D:\Program Files\TortoiseSVN\bin;%GROOVY_HOME%\bin;%MongoDB_HOME%\bin;D:\Program Files\nodejs\;D:\Program Files\iojs\;C:\Users\Administrator\AppData\Roaming\npm\node_modules;%VERTX_HOME%/bin;%JRE_HOME%;D:\Program Files\Rust stable 1.0\bin;%JBAKE_HOME%/bin;C:\msys64\mingw64\bin;%GO_HOME%\bin;d:\Program Files\Haskell Platform\2014.2.0.0\mingw\bin;%NEXUS_HOME%\bin;%ARCHIVA_HOME%\bin;D:\Program Files\protoc-2.6.1-win32